{
  "Jwt": {
    "//": "SAO CHÉP file này thành appsettings.Development.json rồi thay Secret bằng chuỗi ngẫu nhiên dài tối thiểu 32 ký tự. File thật KHÔNG commit lên git.",
    "//SinhChuoiNgauNhien": "Trong PowerShell: $b = New-Object byte[] 48; ([Security.Cryptography.RandomNumberGenerator]::Create()).GetBytes($b); -join ($b | ForEach-Object { $_.ToString('x2') })",
    "Secret": "THAY_BANG_CHUOI_NGAU_NHIEN_64_KY_TU_O_DAY",
    "Issuer": "StayEasy.Api",
    "Audience": "StayEasy.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
